ENVIRONMENT=sandbox
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RDPBQFljeV2Dq4b5xkrhGo7LloN3PyMUMp1JzMd/R0Q=
APP_DEBUG=true
APP_URL=https://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhosst
DB_PORT=3306
DB_DATABASE=chefmaster
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USERNAME=needchange
MAIL_PASSWORD=

MAIL_ENCRYPTION=tls
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
SQUARE_USER_NAMESPACE=App\User

SQUARE_APPLICATION_ID=sandbox-sq0idb-UJECiAj4X5U1R1q71raZSw
SQUARE_TOKEN=EAAAEBXSGLITBEhFQptG299MvS5CgEiHtB97HMx2jMQUDzI1gypr1PcJ5kcujtLD
SQUARE_LOCATION=L8556A5ADYG7A
SQUARE_SANDBOX=true

SQUARE_ORDER_NAMESPACE=App\Order
SQUARE_ORDER_IDENTIFIER=id
SQUARE_PAYMENT_IDENTIFIER=id

